{
  "name": "foodloft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "cleanup-history": "node scripts/cleanup-duplicate-history.js",
    "test:public-floorplan": "node scripts/test-public-floorplan.js",
    "create-super-admin": "node scripts/create-super-admin.js",
    "create-test-data": "node scripts/create-test-data.js"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@line/bot-sdk": "^10.0.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@react-google-maps/api": "^2.20.7",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "aws4": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.3.1",
    "gsap": "^3.12.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "mongoose": "^8.8.1",
    "next": "15.5.14",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "stripe": "^19.1.0",
    "styled-jsx": "^5.1.6",
    "three": "^0.173.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.5.14",
    "postcss": "^8",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^3.4.1"
  }
}
